@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Pacifico&family=Quicksand:wght@300&display=swap");

* {
  /*cuando se agregan bordes o x cosa no crezcan más de lo permitido*/
  box-sizing: border-box;
  left: 0;
  right: 0;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: #dddddd;
}

::-webkit-scrollbar-thumb {
  background-color: #124f81;
}

header a:hover {
  color: rgba(129, 26, 121, 0.8);
  background-color: #c0cdd8;
  border-radius: 20px;
}

.fuenteLogo {
  font-family: "Barlow Condensed", sans-serif;
  font-family: "Pacifico", cursive;
  font-family: "Quicksand", sans-serif;
}

.logo {
  font-size: 38px;
}
h1 {
  font-size: 3.5em;
}
h2 {
  font-size: 2.7em;
}
h3 {
  font-size: 2em;
}
p {
  font-size: 1.25em;
}
ul {
  list-style: none;
}
li {
  font-size: 1.25em;
}

body {
  background-color: #ededed;
  font-family: "Roboto", "Sans-serif";
  margin: 0;
  padding: 0;
}

#btn-final {
  font-size: 1.2em;
  background-color: #1e68a9;
  border-radius: 80px;
  border: 1px solid rgba(28, 38, 175, 0.8);
  box-shadow: 2px 2px 10px rgba(14, 96, 204, 0.486);
  color: whitesmoke;
}

/*
button {
  font-size: 3.5em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid rgba(38, 60, 185, 0.8);
  box-shadow: 2px 2px 10px rgba(129, 26, 121, 0.5);
  background-color: rgb(43, 70, 226);
  color: whitesmoke;
}

/*cuando el cursor pase por encima*/
button:hover {
  background-color: rgba(13, 41, 100, 0.418);
}

/*Para que se centre todo al minimizar*/
.container,
.carousel__contenedor,
.carousel__lista,
.carousel__elemento {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-color: #1e68a9;
  z-index: 3;
}

header .logo {
  margin: 0;
  color: rgb(241, 241, 241);
  padding: 25px 30px;
}

header .container {
  /*para que se centre todo*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
}

/*separar los elementos dentro del nav*/

header a {
  padding: 5px 12px;
  color: rgb(241, 241, 241);
  text-decoration: none;
}

header a:hover {
  color: rgba(129, 26, 121, 0.8);
  /*background-color: #1a2530;*/
}

footer a {
  padding: 5px 12px;
  color: rgb(241, 241, 241);
  text-decoration: none;
}

footer a:hover {
  color: rgba(20, 36, 105, 0.897);
}

/*id's*/

#banner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  /*ocupa la medida establecida de la pantalla (90)*/
  /**/
  color: white;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/banerl.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#informacion .container {
  text-align: center;
  padding: 200px 12px;
}

#informacion h2 {
  margin-top: 0;
  font-size: 3.5em;
  text-align: center;
}

.centrar {
  margin: 0 auto;
  text-align: center;
}

.animar {
  /*************************/
  position: relative;
  color: rgb(38, 9, 143);
  overflow: hidden;
  background: linear-gradient(90deg, #1e68a9, rgb(172, 170, 170), blueviolet);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 2s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(48, 48, 48, 0.342);
}

.animar2 {
  /*************************/
  position: relative;
  color: rgb(31, 29, 29);
  overflow: hidden;
  background: linear-gradient(90deg, #1e68a9, rgb(172, 170, 170), blueviolet);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 2s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(46, 46, 46, 0.582);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

#experiencia {
  background-color: #12191f;
  color: white;
}

#experiencia .container {
  text-align: center;
  padding: 150px 12px;
}

#experiencia h2 {
  margin-top: 0;
  font-size: 3.2em;
}

#experiencia p {
  display: none;
}

#experiencia .cartas {
  /*para que las imagenes se vean correctamente en el centro*/
  background-position: center;
  background-size: cover;
  /*para que se vean más altas y mejor la imagenes*/
  padding: 20px;
  /*para separ las cartas entre sí*/
  margin: 20px;
  border-radius: 15px;
}

.blanco {
  color: whitesmoke;
}

/*dar fondo a las cartas*/
.cartas:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/blanqueamiento.jpg");
}

.cartas:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/implante.jpg");
}

.cartas:nth-child(3) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/ortodoncia.jpg");
}

.cartas:nth-child(4) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/endodoncia.jpg");
}

.cartas:nth-child(5) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/bruxismo.jpg");
}

#beneficios .container {
  text-align: start;
  padding: 400px 12px;
}

#beneficios li {
  margin: 12px 0px;
}

#galeria {
  background-color: #12191f;
}

.carousel__contenedor {
  position: relative;
  width: 90%;
}

.carousel__anterior,
.carousel__siguiente {
  position: absolute;
  display: block;
  width: 40px;
  height: 40px;
  border: none;
  top: calc(50% - 35px);
  cursor: pointer;
  line-height: 30px;
  text-align: right;
  background: none;
  color: rgb(212, 209, 214);
  opacity: 20%;
}

.carousel__anterior,
.carousel__siguiente:hover {
  opacity: 100%;
}

.carousel__anterior {
  left: -30px;
}

.carousel__siguiente {
  right: -30px;
}

.carousel__elemento {
  text-align: center;
  color: rgb(212, 209, 214);
}

#galeria .container {
  text-align: center;
  padding: 250px 12px;
}

#galeria .container .galeria .carousel .carousel__contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /*wrap da el formato en collage*/
  justify-content: center; /*centra todas las fotos*/
  align-items: center;
  padding: 0 4px;
}

#galeria .container .galeria .carousel .carousel__contenedor img {
  width: 80%;
  height: 300px;
  object-fit: cover;
  margin-top: 8px;
  padding: 0 4px;
  border-radius: 10px;
  z-index: -1;
}

.galeria-a {
  font-size: 1.2em;
  top: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #a1a1a1;
}

.galeria-a:hover {
  color: #fff;
}

.subir:hover{
  background-color: #c0cdd8;
  border-radius: 20px;
  color: blueviolet;
}

#Contacto {
  background: transparent;
  height: 100%;
}

/*footer*/
footer .container {
  height: 80px;
  align-items: flex-end;
}

footer {
  background: rgb(53, 53, 53);
  background-color: #4e4e4e;
  color: rgb(105, 105, 105);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 30vh;
}

footer p {
  margin: 0px;
  padding: 12px 0px;
}

/*Complements*/
.bold {
  font-weight: 800;
}

.color-acento {
  color: blueviolet;
}

#contacto {
  width: 100%;
  background-color: #292c2e;
  height: 1200px;
  padding-top: 10px;
}

  
#contacto .container {
  height: 100vh;
  width: 90%;
  margin: 0 auto;
}


#contacto .telefonos {
  text-align: center;
  width: 100%;
  left: 0;
  right: 0;
}

#contacto .telefonos p {
  padding: auto;
  margin: 0 auto;
  height: 100%;
  width: auto;
  text-align: center;
}

#contacto .telefonos a:hover{
  background-color: #c0cdd8;
  border-radius: 20px;
}

#contacto .inf {
  grid-column: 1/3;
  text-align: center;
  padding-top: 15px;
  padding-bottom: -10px;
}


#contacto p {
  color: rgba(245, 245, 245, 0.61);
}

#contacto .subir {
  font-size: 1.2em;
}

h4 {
  color: rgba(212, 212, 212, 0.767);
  text-align: center;
}

.inf, i{
  background-color: #292c2e;
}

.linea {
  border-top: 2px solid rgb(39, 39, 39);
  max-width: 300px;
  padding: 0;
  margin: auto auto 10px auto;
}
/************************************************************************************************/
/************************************************************************************************/
/************************************************************************************************/
/************************************************************************************************/
/************************************************************************************************/
/************************************************************************************************/
/************************************************************************************************/
/*Para hacer la versión Desktop*/
@media (min-width: 720px) {
  /*Debemos usar los mismos selectores/nombres*/
  header {
    /*para que cuando se scrollee el header se quede en su lugar*/
    position: fixed;
    width: 100%;
  }

  header .container {
    flex-direction: row;
    justify-content: space-between;
  }

  header nav {
    flex-direction: row;
    padding-bottom: 0px;
    padding-right: 30px;
  }

  #banner h1 {
    font-size: 5em;
  }

  #informacion {
    background-color: #d2d2d3;
  }

  #informacion .container {
    /*Foto+Texto aparece sobre la misma linea*/
    display: flex;
    /*separa todos los elementos con la misma distancia*/
    justify-content: space-evenly;
  }

  #informacion .texto {
    width: 50%;
    /*para que no se estire mucho*/
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    /*para que se centre el contenedor del texto*/
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #informacion h2 {
    margin-top: 0px;
  }

  #informacion .img-dentista {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url("media/doctor.jpg");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
    border-radius: 50px;
  }

  #experiencia .tratamiento {
    display: flex;
    justify-content: center;
  }

  #experiencia p {
    display: block;
    margin-bottom: 30px;
  }

  #experiencia h2 {
    font-size: 4em;
  }

  #experiencia h3 {
    margin-top: 0px;
    font-size: 1.5em;
  }

  #experiencia .cartas {
    /*para que las imagenes se vean correctamente en el centro
    background-position: center;
    background-size: cover;
    /*para que se vean más altas y mejor la imagenes
    padding: 20px;
    /*para separ las cartas entre sí
    margin: 20px;
    border-radius: 15px;*/

    position: relative;
    width: 350px;
    height: 500px;
    /*para que las imagenes se vean correctamente en el centro*/
    background-position: center;
    background-size: cover;
    /*para que se vean más altas y mejor la imagenes*/
    padding: 20px;
    /*para separ las cartas entre sí*/
    margin: 20px;
    border-radius: 15px;
  }

  .cartas div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    justify-content: center;
    backface-visibility: hidden;
    transform: perspective(500px) rotateY(0deg);
  }
  .cartas .delantero {
    transform: perspective(500px) rotateY(0deg);
  }

  .cartas .reverso {
    transform: perspective(500px) rotateY(180deg);
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
      ),
      url("media/DRE2_2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 15px;
  }

  .cartas:hover .delantero {
    transform: perspective(500px) rotateY(180deg);
  }

  .cartas:hover .reverso {
    transform: perspective(500px) rotateY(360deg);
  }

  /*dar fondo a las cartas*/
  .cartas:first-child {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("media/blanqueamiento.jpg");
  }

  .cartas:nth-child(2) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("media/implante.jpg");
  }

  .cartas:nth-child(3) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("media/ortodoncia.jpg");
  }

  .cartas:nth-child(4) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("media/endodoncia.jpg");
  }

  .cartas:nth-child(5) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("media/bruxismo.jpg");
  }

  #beneficios {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.1)
      ),
      url("media/beneficios.jpg");
    background-repeat: no-repeat;
    background-size: 380px 300px;
    background-position: calc(100vw - 500px) 413px;
  }

  #beneficios {
    background-color: #d2d2d3;
  }

  #beneficios .container {
    text-align: initial;
  }

  #beneficios ul {
    margin-left: 100px;
  }



  #galeria {
    background-color: #12191f;
  }
  
  #galeria h2 {
    padding-top: 0px;
    padding-bottom: 40px;
  }
  
  #galeria .container {
    text-align: center;
    padding: 150px 12px;
    padding-bottom: 200px;
    height: 95vh;
  }
  
  /*contenedor y alineación*/
  #carouselExampleFade {
    margin: 0 auto;
    background-size: cover;
    height: 50%;
    width: 80%;
  }
  
  /*div imagen*/
  #carouselExampleFade {
    height: 450px;
    width: 600px;
    max-height: 450px;
    max-width: 600px;
    background-position: center center;
    border-radius: 4px;
    overflow: hidden;
  }
  
  #btnPrev{
    left: 2%;
  }

  #btnNext {
    left: 89%;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    top: calc(50% - 25px);
  }

  .carousel-control-prev{
    left: 2%;
  }

  .carousel-control-next{
    right: 2%;
  }
  /*contenedor de imagen*/
  .carousel-item {
    height: 100%;
    width: 100%;
  }
  
  /*tamaño de imagen*/
  .d-block {
    width: 600px;
    height: 450px;
    size: cover;
  }
  
  #contacto {
    width: 100%;
    background-color: #292c2e;;
    height: 80vh;
    padding-top: 10px;
  }
  
  
#contacto .container {
  height: 100%;
  width: 90%;
  margin: 0 auto;
  margin-top: 1%;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  grid-template-rows: 60px auto 80px auto;
}

#contacto .sup {
  grid-column: 1/3;
  text-align: center;
  padding-top: 5px;
}

#contacto .izq {
  padding: auto;
}

#contacto .der {
  padding: 15.6%;
}

#contacto .telefonos {
  grid-column: 1/3;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto;
  justify-content: space-evenly;
}

#contacto .telefonos p {
  padding: auto;
  margin: 0 auto;
  height: auto;
  width: auto;
}

#contacto .telefonos a:hover{
  background-color: #c0cdd8;
  border-radius: 20px;
  color: blue;
}

#contacto .inf {
  grid-column: 1/3;
  text-align: center;
  padding-top: 15px;
  padding-bottom: -10px;
}


#contacto p {
  color: rgba(245, 245, 245, 0.61);
}

#contacto .subir {
  font-size: 1.2em;
}

#contacto .direccion {
  height: 80%;
  width: 80%;
  margin: 0 auto;
  margin-top: 7%;
}

#contacto .direccion .pad {
  padding: 5%;
}

#contacto .direccion .pad2 {
  padding: 2%;
}


h4 {
  color: rgba(212, 212, 212, 0.767);
  text-align: center;
}

#contacto .direccion p {
  text-align: center;
  align-items: center;
}

}

@media (min-width: 1100px) {
  #beneficios {
    background-position-x: calc(100vw - 800px);
  }
}
